{
  "name": "node-nodebot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^11.8.2",
    "image-size": "^1.0.0",
    "mangadex-full-api": "^5.5.0",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/node": "^16.7.5",
    "typescript": "^4.4.2"
  }
}