{
  "editor.snippetSuggestions": "top",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "prettier.printWidth": 120,
  "files.autoSave": "off",
  "explorer.confirmDelete": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.tabSize": 2
}
